#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
#L

gov.nih.nci.security.configFile =D:/WorkSpace/SecurityManager/SecurityManager_dbunit/src/ApplicationSecurityConfig.xml 
app.propertiesFile = file:///D:/WorkSpace/SecurityManager/SecurityManager_dbunit/src/caTissueCore_Properties.xml
database.driver = com.mysql.jdbc.Driver
database.user = root
database.password = deepti
database.jdbc.url = jdbc:mysql://localhost:3306/deepti