gov.nih.nci.security.configFile =D:/WorkSpace/SecurityManager/SecurityManager_dbunit/src/ApplicationSecurityConfig.xml 
app.propertiesFile = file:///D:/WorkSpace/SecurityManager/SecurityManager_dbunit/src/caTissueCore_Properties.xml
database.driver = com.mysql.jdbc.Driver
database.user = root
database.password = deepti
database.jdbc.url = jdbc:mysql://localhost:3306/deepti