#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
#L

gov.nih.nci.security.configFile =@@gov.nih.nci.security.configFile@@ 
app.propertiesFile = @@app.propertiesFile@@
database.driver = @@DRIVER@@
database.user = @@DATABASE_USER@@
database.password = @@DATABASE_PASSWORD@@
database.jdbc.url = @@URL@@