<?xml version="1.0"?>

<project default="all" name="globus_wsrf_core_samples" basedir=".">

    <description>
        Targets for core samples
    </description>

    <!-- 
    Give user a chance to override without editing this file
    (and without typing -D each time it compiles it) 
    -->
    
    <property environment="env"/>
    
    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    
    <property name="env.GLOBUS_LOCATION" value="../../../install"/>
    <property name="deploy.dir" location="${env.GLOBUS_LOCATION}"/>

    <target name="compile">
        <ant dir="counter" target="compile"/>
        <ant dir="management" target="compile"/>
        <ant dir="authzService" target="compile"/>
    </target>

    <target name="deploy">
        <ant dir="counter" target="deploy"/>
        <ant dir="management" target="deploy"/>
        <ant dir="authzService" target="deploy"/>
    </target>

   <target name="clean">
        <ant dir="counter" target="clean"/>
        <ant dir="management" target="clean"/>
        <ant dir="authzService" target="clean"/>
    </target>

   <target name="test">
        <ant dir="counter" target="test"/>
        <ant dir="management" target="test"/>
        <ant dir="authzService" target="test"/>
    </target>
  
   <target name="all" depends="compile"/>

</project>
