<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
L-->

<ivy-module version="2.0">
	<info organisation="gov.nih.nci.washu-commons" module="washu-commons" revision="1.1.8"
		status="release" />
	<publications>
		<artifact name="washu-commons" type="jar" />
	</publications>
</ivy-module>