gov.nih.nci.security.configFile =@@gov.nih.nci.security.configFile@@ 
app.propertiesFile = @@app.propertiesFile@@
database.driver = @@DRIVER@@
database.user = @@DATABASE_USER@@
database.password = @@DATABASE_PASSWORD@@
database.jdbc.url = @@URL@@