#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
#L

#sdk.home=${basedir}/../..
#lib.dir=${sdk.home}/lib

src.dir=src
build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist
lib.dir=lib

file.output.jaas.name=sdk-grid-jaas.jar
file.output.jaas.executor.name=sdk-grid-jaas-executor.jar
file.output.jaas.jndibinder.name=sdk-grid-jndi-binder.jar