#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
#L

# error no start with C- commonpackage
# error no start with CU- commonpackage-util
# error no start with DB- DAO
# error no start with S- Security Manager
biz.delete.error=C10100~Error while deleting object.
biz.insert.error=C10101~Error while inserting object.
biz.multinsert.error=C10102~Error while inserting collection of objects.
biz.update.error=C10103~Error while updating object.
biz.setpriv.error=C10104~Error while setting Privileges.
biz.popbean.error=C10105~Error while populating UI Bean.
biz.popdomain.error=C10106~Error while populating Domain Object.
biz.disableaudit.error=C10107~Error while disabling and Auditing Objects.
biz.exequery.error=C10108~Error while executing Query.
biz.ret.error=C10109~Not able to retrieve data.
biz.checkstatus.error=C10109~Not able to check ActivityStatus of the given identifier.
biz.activitystatus.error=C10110~Not able to get Activity Status.
biz.getrelatedobj.error=C10111~Not able to get related objects.
biz.disableobj.error=C10112~Error while disabling Objects.
biz.retattr.error=C10113~Error while retrieving Attribute.
biz.getlist.error=C10114~Not able to get list.
biz.closesession.error=C10116~Error in closing DAO session.
biz.formatex.error=C10117~Exception is null.
biz.getinstance.error=C10118~Not able to get BizLogic Factory Instance.
common.errors.item=C10119~Error in CommonEditAction
#errors messages for import/export
impexp.tablenamelist.error=C10200~Error while reading the table list file.
impexp.mssqlimport.error=C10201~Error while MsSql import meta data.
impexp.mysqlimport.error=C10203~Error while MySql import meta data.
impexp.mysqlexport.error=C10204~Error while MySql export meta data.
impexp.oraimport.error=C10203~Error while Oracle import meta data.
impexp.oraexport.error=C10204~Error while Oracle export meta data.
impexp.dbclose.error=C10205~Not able to close database connection.
impexp.dbtype.error=C10206~Not able to get import/export class. Please make sure database type is correct.
datatype.parse.error=C10207~There was a problem reading XML file.
#This is generic message used in commonpackage, its not in DAO.
db.operation.error=C10100~Error in db operation.
sm.operation.error=S10100~Error in Security Manager Operation.
pw.encrypt.error=1002~Password encryption error.
user.not.auth=User is not authorized 
csm.getinstance.error=CU10000~Not able to get csm Instance.

#errors messages for DAO
db.open.session.error=DB001~Problem occurred while opening database session or connection.
db.close.conn.error=DB002~Problem Occurred while closing database connections.
db.commit.error=DB003~Problem occurred while data committing to database.
db.rollback.error=DB004~Problem occurred while data rollback.
db.batch.initialization.error=DB005~Problem occurred while batch initialization.
db.batch.size.issue=DB006~Batch size is not valid it is either 0 or not appropriate.
db.table.name.empty=DB007~Table name is not valid it should not be empty.
db.column.set.empty=DB008~Column set is not valid it should not be empty
db.batch.insert.error=DB009~Problem occurred while batch insert.
db.batch.commit.error=DB010~Problem occurred while batch commit.
db.batch.close.error=DB011~Problem occurred while batch close.
db.retrieve.data.error=DB012~Problem while retrieving data from database.
db.update.data.error=DB013~Problem while updating data/changes to database.
db.stmt.close.error=DB014~Problem while closing statement or prepared statement.
db.stmt.creation.error=DB015~Problem Occurred while creation of statement or prepared statement.
db.prepstmt.param.error=DB016~Invalid query or no value list empty.
db.insert.data.error=DB017~Problem while inserting data/changes to database.
db.delete.data.error=DB018~Problem while deleting data/changes to database.
db.app.prop.parsing.exp=DB019~Problem while parsing ApplicationDAOProperties.xml.
db.dao.init.error=DB020~Problem while initializing DAO instance.
db.jdbcdao.init.error=DB021~Problem while initializing JDBCDAO instance.
db.sessionfactory.init.error=DB022~Problem while creating session factory.
db.conf.file.parse.error=DB023~Problem while parsing hibernate configuration file.
db.parse.class.name=DB024~Problem while retrieving Fully Qualified class name.
db.query.condition.gen.error= DB025~Problem during creation of condition part of query.
db.date.parse.error=DB026~Problem while parsing date.
db.dataType.invalid=DB027~Data type specified for batch insert is not valid.
db.open.transaction.error=DB028~Problem while opening new transaction.

#these properties are required for common Service Locator.
app.name=commonpackagetest
app.home.dir=D:/washu~workspace/CommonPackage_REFACTOR
date.separator=/
date.pattern=MM-dd-yyyy
time.pattern=HH:mm:ss
timestamp.pattern=yyyy-MM-dd-HH24.mm.ss.SSS
min.year=1900
max.year=9999

#this is for junit test case only
junit.testing=The class {0} is not present in {1}.

#-- Errors for Password Validation begin-- These are required for junit test cases for PasswordManager.java
errors.newPassword.length=Password should be at least {0} characters. Please enter the password again.
errors.newPassword.sameAsUserName=Password should not be same as User/Login name.
errors.newPassword.sameAsOld=New Password should be different than Old Password.
errors.newPassword.pattern=New password must include at least one upper case letter, one lower case letter and a number. The password can not contain spaces.
errors.newPassword.sameSession=Password can not be changed more than once in a session.
errors.newPassword.genericmessage=Error occurred in Password change Operation. Please report this problem to the Administrator.
errors.newPassword.sameAsLastn=New Password should be different than last {0} Passwords.
errors.changePassword.changeFirstLogin=You have to change your password as you are logging in for the first time.
errors.changePassword.expire=Your Password has been expired, Please change the password.
errors.changePassword.sameDay=Password can not be changed more than once in a day.
errors.changePassword.afterSomeDays = Password can not be changed more than once within {0} days.
errors.changePassword.sameAsNameSurnameEmail=New Password should not contain name, surname or email address.
errors.oldPassword.wrong=Your old password does not match your current password. Please enter your old password again.

#required in format exception in AbstractBiz Logic class for junit test case.
Err.SMException.01=The Security Service encountered a fatal error occurred while {0} {1}. Please report this problem to the Administrator.

#for Audit changes.
problem.parsing.xml=Problem while parsing auditablemetadata.xml, check/verify it to avoid parsing issues.
problem.in.audit.invalid.instance=Problem while performing the audit operation, Object not auditable. Check the instance before calling the audit events.
problem.in.audit.diff.class.type=Problem while performing the audit operation, previous {0} and current {1} instance should be of same class type. Check the instance before calling the audit events.
error.in.login.audit=Exception while Auditing Login Attempt.
class.not.found.exp=Class {0} not exist.
problem.getting.new.instance=Problem in instantiating class {0}. 
problem.getting.methods=Problem in getting methods of class {0}. 
class.missing=Class {0} missing in auditablemetadata.xml. Please add the missing entry to audit.
metadata.not.loaded=auditablemetadata.xml is not loaded. Please initialize it before auditing. Call AuditManager.init()
