#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
#L

#sdk.home=${basedir}/../..
#lib.dir=${sdk.home}/lib
codegen.dir=..

codegen.validator.dir=src
codegen.validator.templates.dir=templates

codegen.validator.src.dir=${codegen.validator.dir}
codegen.validator.templates.src.dir=${codegen.validator.templates.dir}/build/src

lib.dir=lib

build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist

file.output.name=sdk-codegen-validator.jar