#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=E:/jboss-4.2.2.GA

#Enter server port on which JBoss is listing the client request
#Default port is 8080 
jboss.server.port=8080
jboss.server.name=default

#database type permissible values: oracle or mysql
database.type=mysql

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost
oracle.tns.name=deepti

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=3306

database.name=deepti
database.username=root
database.password=deepti

email.administrative.emailAddress=admin@admin.com
email.sendEmailFrom.emailAddress=admin@admin.com
email.mailServer=mail.co.in

#Application login timeout interval in minutes. 
#Default value is 30 minutes
session.timeout=30

#Information related to first administrator account
first.admin.department=d
first.admin.institution=i
first.admin.cancerresearchgroup=c
first.admin.emailAddress=admin@admin.com
first.admin.password=login123

#Enter path for the MMTx home directory
caties.mmtx.home=
#Hostname or IP address of the machine on which the JBoss server is running.
#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
jboss.server.host=ps3696
jboss.container.secure=no

#Values for DE API
caCORE.jBoss.home.dir=
caCORE.project.name=
