#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
#L

#sdk.home=${basedir}/../../..
#lib.dir=${sdk.home}/lib
codegen.core.templates.dir=../../templates

lib.dir=lib
build.dir=build
build.src.dir=build/src

jet.template.dir=src/jet