#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/wustl-common-utilities/LICENSE.txt for details.
#L

# This properties file is created for Email test case.
# To test the email authentication code you have to set the values for following properties.

####################################################

# The name or an IP address of the SMTP server.
email.mailServer = 10.77.224.18

# The sender email address who is the valid user of the SMTP server given above.
email.sendEmailFrom.emailAddress = shrishail_kalshetty@persistent.co.in

# Set its value to the password of the sender's email address given above.
email.sendEmailFrom.emailPassword = Champ$21


# IF YOU PLANNING TO TEST,NO NULL VALUES ARE ALLOWED FOR FOLLOWING PROPERTIES.
# YOU HAVE TO SET EACH OF THE FOLLOWING PROPERTY.

# Set its value to email address to whom mail you want to send
# You can add local email address who is valid user of the SMTP mail server, you given above.
email.sendEmailTo.emailAddress1 = shrishail_kalshetty@persistent.co.in

# Set its value to email address to whom mail you want to send.
# You can add different email address which is valid user on another SMTP server, for example, gmail address)
email.sendEmailTo.emailAddress2 = shrishail.2186@gmail.com